<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daphne Rental-Fleet</title>
  <link href="css/fleet.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<script src="js/navbarFooter.js"></script>

<body>
  <div w3-include-html="navbarFooter.html"></div>


  <div class="container">
    <br>
    <h2 style="margin-top: 50px;margin-bottom: 50px; text-align: center; font-size: 50px; font-weight: 600;">MEET THE FLEET</h2>
    <br>
    <div class="row" id="ads">
      <!-- Category Card -->
      <div class="col-md-4">
        <div class="card rounded">
          <div class="card-image">
            <span class="card-notify-badge">Low KMS</span>
            <span class="card-notify-year">2022</span>
            <img class="img-fluid" src="Images/car1.png" alt="car photo" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">$28 PER DAY</span>
            <span class="card-detail-badge">13000 Kms</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title1 m-auto">
              <h5>CAR BRAND&NAME</h5>
            </div>
            <a class="ad-btn2" href="carPage.html">View</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card rounded">
          <div class="card-image">
            <span class="card-notify-badge">Fully-Loaded</span>
            <span class="card-notify-year">2019</span>
            <img class="img-fluid" src="Images/car2.png" alt="car photo" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">$38 PER DAY</span>
            <span class="card-detail-badge">13000 Kms</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title1 m-auto">
              <h5>CAR BRAND&NAME</h5>
            </div>
            <a class="ad-btn2" href="carPage.html">View</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card rounded">
          <div class="card-image">
            <span class="card-notify-badge">Price Reduced</span>
            <span class="card-notify-year">2018</span>
            <img class="img-fluid" src="Images/car3.png" alt="car photo" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">$68 PER DAY</span>
            <span class="card-detail-badge">8000 Kms</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title1 m-auto">
              <h5>CAR BRAND&NAME</h5>
            </div>
            <a class="ad-btn2" href="carPage.html">View</a>
          </div>
        </div>
      </div>
      <div class="col-md-4" style="margin-top: 90px;">
        <div class="card rounded">
          <div class="card-image">
            <span class="card-notify-badge">Low KMS</span>
            <span class="card-notify-year">2021</span>
            <img class="img-fluid" src="Images/car4.png" alt="car photo" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">$60 PER DAY</span>
            <span class="card-detail-badge">10000 Kms</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title1 m-auto">
              <h5>CAR BRAND&NAME</h5>
            </div>
            <a class="ad-btn2" href="carPage.html">View</a>
          </div>
        </div>
      </div>
      <div class="col-md-4" style="margin-top: 90px;">
        <div class="card rounded">
          <div class="card-image">
            <span class="card-notify-badge">Price Reduced</span>
            <span class="card-notify-year">2021</span>
            <img class="img-fluid" src="Images/car5.png" alt="car photo" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">$45 PER DAY</span>
            <span class="card-detail-badge">13000 Kms</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title1 m-auto">
              <h5>CAR BRAND&NAME</h5>
            </div>
            <a class="ad-btn2" href="carPage.html">View</a>
          </div>
        </div>
      </div>
      <div class="col-md-4" style="margin-top: 90px;">
        <div class="card rounded">
          <div class="card-image">
            <span class="card-notify-badge">Low KMS</span>
            <span class="card-notify-year">2020</span>
            <img class="img-fluid" src="Images/car6.png" alt="car photo" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">$85 PER DAY</span>
            <span class="card-detail-badge">9000 Kms</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title1 m-auto">
              <h5>CAR BRAND&NAME</h5>
            </div>
            <a class="ad-btn2" href="carPage.html">View</a>
          </div>
        </div>
      </div>
      <div class="col-md-4" style="margin-top: 90px;">
        <div class="card rounded">
          <div class="card-image">
            <span class="card-notify-badge">Price Reduced</span>
            <span class="card-notify-year">2022</span>
            <img class="img-fluid" src="Images/car7.png" alt="car photo" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">$52 PER DAY</span>
            <span class="card-detail-badge">1000 Kms</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title1 m-auto">
              <h5>CAR BRAND&NAME</h5>
            </div>
            <a class="ad-btn2" href="carPage.html">View</a>
          </div>
        </div>
      </div>
      <div class="col-md-4" style="margin-top: 90px;">
        <div class="card rounded">
          <div class="card-image">
            <span class="card-notify-badge">Price Reduced</span>
            <span class="card-notify-year">2020</span>
            <img class="img-fluid" src="Images/car8.png" alt="car photo" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">$60 PER DAY</span>
            <span class="card-detail-badge">19000 Kms</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title1 m-auto">
              <h5>CAR BRAND&NAME</h5>
            </div>
            <a class="ad-btn2" href="carPage.html">View</a>
          </div>
        </div>
      </div>
      <div class="col-md-4" style="margin-top: 90px;">
        <div class="card rounded">
          <div class="card-image">
            <span class="card-notify-badge">Low KMS</span>
            <span class="card-notify-year">2018</span>
            <img class="img-fluid" src="Images/car9.png" alt="car photo" />
          </div>
          <div class="card-image-overlay m-auto">
            <span class="card-detail-badge">$45 PER DAY</span>
            <span class="card-detail-badge">25000 Kms</span>
          </div>
          <div class="card-body text-center">
            <div class="ad-title1 m-auto">
              <h5>CAR BRAND&NAME</h5>
            </div>
            <a class="ad-btn2" href="carPage.html">View</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="solid" style="margin-top: 1200px;">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script>includeHTML()</script>
</body>

</html>